#Word Types: 802
#Word Tokens: 1000
#Search Hits: 0
1	6	ветер	
2	6	туман	
3	5	звезда	
4	5	сердце	
5	4	вечность	
6	4	дышать	
7	4	колокол	
8	4	музыка	
9	4	небо	
10	4	петь	
11	4	печаль	
12	4	пьяный	
13	4	раковина	
14	4	темный	
15	4	тонкий	
16	4	чужой	
17	3	век	
18	3	грудь	
19	3	золотой	
20	3	лес	
21	3	ложиться	
22	3	луна	
23	3	луч	
24	3	морской	
25	3	осенний	
26	3	пена	
27	3	пешеход	
28	3	прекрасный	
29	3	птица	
30	3	пустой	
31	3	светлый	
32	3	село	
33	3	сон	
34	3	тишина	
35	3	тоска	
36	3	уходить	
37	3	хрусталь	
38	3	царский	
39	3	широкий	
40	2	dame	
41	2	notre	
42	2	айя	
43	2	башня	
44	2	бездна	
45	2	безумный	
46	2	бледный	
47	2	бояться	
48	2	бред	
49	2	вдыхать	
50	2	вино	
51	2	возвращаться	
52	2	встречать	
53	2	вуаль	
54	2	глухой	
55	2	господь	
56	2	грянуть	
57	2	дворец	
58	2	дома	
59	2	домой	
60	2	дурной	
61	2	железо	
62	2	жесткий	
63	2	живой	
64	2	замечать	
65	2	здание	
66	2	зеленый	
67	2	змея	
68	2	играть	
69	2	иностранец	
70	2	казарма	
71	2	казино	
72	2	камень	
73	2	карета	
74	2	качаться	
75	2	клубиться	
76	2	князь	
77	2	колокольня	
78	2	крик	
79	2	крылатый	
80	2	купол	
81	2	лазоревый	
82	2	ласточка	
83	2	легкий	
84	2	лететь	
85	2	лист	
86	2	лукавый	
87	2	лютеранин	
88	2	медный	
89	2	мелькать	
90	2	миг	
91	2	милый	
92	2	мощь	
93	2	нева	
94	2	немой	
95	2	ненужный	
96	2	огромный	
97	2	осязать	
98	2	открывать	
99	2	отчего	
100	2	парк	
101	2	подвал	
102	2	поехать	
103	2	пропасть	
104	2	радость	
105	2	разменивать	
106	2	роза	
107	2	свод	
108	2	серый	
109	2	сиять	
110	2	слеза	
111	2	слушать	
112	2	снежный	
113	2	софия	
114	2	становиться	
115	2	старик	
116	2	старинный	
117	2	стекло	
118	2	стена	
119	2	страх	
120	2	стрела	
121	2	судить	
122	2	сумрак	
123	2	суровый	
124	2	сырой	
125	2	тайный	
126	2	тело	
127	2	тепло	
128	2	туманный	
129	2	узор	
130	2	умирать	
131	2	царство	
132	2	царь	
133	2	циферблат	
134	2	чайка	
135	2	черный	
136	2	чудовищный	
137	2	явь	
138	1	silentium	
139	1	ад	
140	1	адам	
141	1	адмиралтейство	
142	1	аквилон	
143	1	алмаз	
144	1	апсида	
145	1	арка	
146	1	архангел	
147	1	афродита	
148	1	б	
149	1	базилик	
150	1	бар	
151	1	батюшков	
152	1	бедность	
153	1	бедный	
154	1	бездействовать	
155	1	бездонный	
156	1	бездыханный	
157	1	белизна	
158	1	бензин	
159	1	берег	
160	1	беседа	
161	1	бесполезно	
162	1	бирюзовый	
163	1	бисквит	
164	1	бить	
165	1	благодарить	
166	1	близ	
167	1	блуждать	
168	1	бог	
169	1	богатство	
170	1	богохульствовать	
171	1	боже	
172	1	божий	
173	1	больной	
174	1	бормотать	
175	1	боязнь	
176	1	бродить	
177	1	бродяга	
178	1	броненосец	
179	1	бросать	
180	1	бумажка	
181	1	бумажный	
182	1	бунтовать	
183	1	бутоньерка	
184	1	быстроживущий	
185	1	ваза	
186	1	вал	
187	1	вата	
188	1	вдаль	
189	1	вереница	
190	1	верлэн	
191	1	вероятно	
192	1	ветреный	
193	1	вечереть	
194	1	вещий	
195	1	взор	
196	1	видать	
197	1	видение	
198	1	визг	
199	1	виноватый	
200	1	виноград	
201	1	висеть	
202	1	витийствовать	
203	1	власяница	
204	1	внезапно	
205	1	внимательно	
206	1	внушать	
207	1	воздух	
208	1	волна	
209	1	волнение	
210	1	волочить	
211	1	ворон	
212	1	воскресение	
213	1	воспалять	
214	1	восток	
215	1	впереди	
216	1	всадник	
217	1	вскакивать	
218	1	вставать	
219	1	выбрасывать	
220	1	выдавать	
221	1	вылетать	
222	1	вымогать	
223	1	выносить	
224	1	выплескивать	
225	1	высокий	
226	1	высота	
227	1	выстрел	
228	1	выходить	
229	1	выцветший	
230	1	вышина	
231	1	генерал	
232	1	георгий	
233	1	гимн	
234	1	глубокий	
235	1	глубоко	
236	1	глухо	
237	1	гнуться	
238	1	гора	
239	1	гораздо	
240	1	гореть	
241	1	господи	
242	1	государство	
243	1	готический	
244	1	гранит	
245	1	грань	
246	1	гробовой	
247	1	грот	
248	1	грубый	
249	1	грузный	
250	1	гулкий	
251	1	гумилев	
252	1	густой	
253	1	д	
254	1	давний	
255	1	дама	
256	1	дева	
257	1	дерево	
258	1	дерзкий	
259	1	детский	
260	1	диана	
261	1	дно	
262	1	довольный	
263	1	догорать	
264	1	дождь	
265	1	док	
266	1	доносить	
267	1	достаточно	
268	1	достигать	
269	1	дрожать	
270	1	дуб	
271	1	дума	
272	1	душный	
273	1	дымок	
274	1	дыхание	
275	1	дюма	
276	1	дюна	
277	1	евгений	
278	1	египетский	
279	1	единый	
280	1	ехать	
281	1	жалоба	
282	1	желтизна	
283	1	желтый	
284	1	жемчужина	
285	1	жест	
286	1	забиваться	
287	1	забывать	
288	1	забытье	
289	1	зажигаться	
290	1	замутить	
291	1	запад	
292	1	западный	
293	1	запахнуть	
294	1	запечатлеваться	
295	1	заплаканный	
296	1	запретный	
297	1	затуманивать	
298	1	зачеркнуть	
299	1	зашуметь	
300	1	звон	
301	1	звонить	
302	1	здорово	
303	1	здравие	
304	1	здравствовать	
305	1	зеленоватый	
306	1	земной	
307	1	зима	
308	1	зимовать	
309	1	зыбкий	
310	1	зыбь	
311	1	иванов	
312	1	игла	
313	1	игрушечный	
314	1	изведывать	
315	1	извилистый	
316	1	излучина	
317	1	измучивать	
318	1	измятый	
319	1	изнеженный	
320	1	изучать	
321	1	иль	
322	1	исповедываться	
323	1	испытывать	
324	1	истома	
325	1	исчерпывать	
326	1	казна	
327	1	казнь	
328	1	каменный	
329	1	каюта	
330	1	кирка	
331	1	кичиться	
332	1	клетка	
333	1	клеть	
334	1	клок	
335	1	клубок	
336	1	клясть	
337	1	комментарий	
338	1	коротать	
339	1	косматый	
340	1	костер	
341	1	кошелек	
342	1	край	
343	1	краска	
344	1	красный	
345	1	крез	
346	1	крепкий	
347	1	крепость	
348	1	крестовый	
349	1	кристаллический	
350	1	круг	
351	1	кружево	
352	1	кружиться	
353	1	крыло	
354	1	кубок	
355	1	кузнечик	
356	1	купаться	
357	1	кучер	
358	1	л	
359	1	лабиринт	
360	1	лавина	
361	1	ласка	
362	1	ласковый	
363	1	латы	
364	1	легко	
365	1	ледяной	
366	1	лезвие	
367	1	лекарство	
368	1	лелеять	
369	1	ленивый	
370	1	лента	
371	1	лето	
372	1	листва	
373	1	лицемерка	
374	1	ложь	
375	1	лозинский	
376	1	ломать	
377	1	любезный	
378	1	любопытный	
379	1	май	
380	1	мандельштам	
381	1	масса	
382	1	матовый	
383	1	маятник	
384	1	мгновение	
385	1	мгновенный	
386	1	медленно	
387	1	медлительно	
388	1	медь	
389	1	мелкий	
390	1	мелькнуть	
391	1	мера	
392	1	метель	
393	1	мировой	
394	1	михайлов	
395	1	млечность	
396	1	молодец	
397	1	молчание	
398	1	море	
399	1	мороз	
400	1	мостки	
401	1	мостовая	
402	1	мот	
403	1	мотор	
404	1	мраморный	
405	1	мрачно	
406	1	мудрый	
407	1	мужик	
408	1	муза	
409	1	мутный	
410	1	муть	
411	1	мучительный	
412	1	мысль	
413	1	мышца	
414	1	н	
415	1	накануне	
416	1	напоить	
417	1	наполнять	
418	1	настоящий	
419	1	наступать	
420	1	нацепить	
421	1	небогатый	
422	1	небрежно	
423	1	невыразимый	
424	1	недавний	
425	1	недобрый	
426	1	недра	
427	1	нежилой	
428	1	нежность	
429	1	некогда	
430	1	немота	
431	1	ненавидеть	
432	1	ненарушаемый	
433	1	неожиданный	
434	1	непобедимый	
435	1	непостижимый	
436	1	неразрывный	
437	1	нерв	
438	1	нерлер	
439	1	несвязный	
440	1	несговорчивый	
441	1	несозданный	
442	1	нести	
443	1	неужели	
444	1	неузнаваемый	
445	1	неутоленный	
446	1	нива	
447	1	нигде	
448	1	нота	
449	1	ночлег	
450	1	облако	
451	1	образ	
452	1	обретать	
453	1	обуза	
454	1	огонек	
455	1	огорченный	
456	1	одевать	
457	1	одинокий	
458	1	однодум	
459	1	однообразный	
460	1	одноэтажный	
461	1	окружать	
462	1	онегина	
463	1	оперный	
464	1	опоясывать	
465	1	опьянение	
466	1	опьянять	
467	1	орава	
468	1	орфей	
469	1	осиротелый	
470	1	особняк	
471	1	оставаться	
472	1	останавливаться	
473	1	отвага	
474	1	отвес	
475	1	отвечать	
476	1	отдыхать	
477	1	отражать	
478	1	отрицание	
479	1	отуманивать	
480	1	офицер	
481	1	оценивать	
482	1	очевидец	
483	1	ошибка	
484	1	п	
485	1	павильон	
486	1	падать	
487	1	палец	
488	1	паровоз	
489	1	пароход	
490	1	парус	
491	1	паутина	
492	1	певучий	
493	1	пенек	
494	1	пение	
495	1	пенить	
496	1	первоначальный	
497	1	первооснова	
498	1	переживать	
499	1	перезвон	
500	1	песок	
501	1	петербургский	
502	1	петр	
503	1	пешком	
504	1	план	
505	1	платок	
506	1	плита	
507	1	плоть	
508	1	площадь	
509	1	плясать	
510	1	поглощать	
511	1	подбивать	
512	1	подвешивать	
513	1	подкова	
514	1	подлинно	
515	1	подпружный	
516	1	подчас	
517	1	подымать	
518	1	позаботиться	
519	1	позади	
520	1	позволять	
521	1	позолота	
522	1	поклонник	
523	1	покойный	
524	1	покоробить	
525	1	полдень	
526	1	полет	
527	1	полотно	
528	1	полумира	
529	1	полуночный	
530	1	полюбить	
531	1	помысел	
532	1	попадать	
533	1	порфир	
534	1	посещать	
535	1	посольство	
536	1	потрясать	
537	1	поужинать	
538	1	похищать	
539	1	похожий	
540	1	похороны	
541	1	правило	
542	1	правительственный	
543	1	право	
544	1	правовед	
545	1	праздничный	
546	1	пред	
547	1	предвзятый	
548	1	предтеча	
549	1	привет	
550	1	привязываться	
551	1	признание	
552	1	прийти	
553	1	прилавок	
554	1	приличный	
555	1	пример	
556	1	припек	
557	1	природа	
558	1	присутствие	
559	1	прихожанин	
560	1	прогулка	
561	1	продавать	
562	1	прозрачный	
563	1	проклятый	
564	1	пророк	
565	1	просить	
566	1	просыпаться	
567	1	протестантский	
568	1	противный	
569	1	прохожий	
570	1	прямой	
571	1	пускай	
572	1	путник	
573	1	пучина	
574	1	пушечный	
575	1	пыль	
576	1	пьяница	
577	1	пятно	
578	1	рабочий	
579	1	равнодушно	
580	1	радостный	
581	1	радуга	
582	1	разбег	
583	1	раздвигать	
584	1	размах	
585	1	разочарованный	
586	1	разрушать	
587	1	разум	
588	1	разъедать	
589	1	рай	
590	1	раненый	
591	1	рань	
592	1	раскат	
593	1	распластывать	
594	1	располагать	
595	1	распутывать	
596	1	рассеянный	
597	1	рассудочный	
598	1	расти	
599	1	ребро	
600	1	ресторан	
601	1	речь	
602	1	ржавый	
603	1	риза	
604	1	римский	
605	1	ритм	
606	1	робость	
607	1	рождаться	
608	1	рождение	
609	1	рок	
610	1	рост	
611	1	ругань	
612	1	румянец	
613	1	рыдание	
614	1	сабля	
615	1	садиться	
616	1	садовник	
617	1	сайка	
618	1	самолюбивый	
619	1	сани	
620	1	сбитень	
621	1	сброд	
622	1	светло	
623	1	свеча	
624	1	свиваться	
625	1	свист	
626	1	свита	
627	1	свободный	
628	1	связывать	
629	1	связь	
630	1	сдержанно	
631	1	северный	
632	1	седло	
633	1	седой	
634	1	сенат	
635	1	сень	
636	1	серафимов	
637	1	сердито	
638	1	сеять	
639	1	сигнал	
640	1	синеглазый	
641	1	сирена	
642	1	сирень	
643	1	скала	
644	1	скатерть	
645	1	склад	
646	1	скрипеть	
647	1	скромный	
648	1	скудный	
649	1	скупой	
650	1	слабый	
651	1	сладкий	
652	1	следить	
653	1	сливать	
654	1	слух	
655	1	слышать	
656	1	смерть	
657	1	смутно	
658	1	смятение	
659	1	снаружи	
660	1	снимать	
661	1	сноб	
662	1	соблазн	
663	1	собр	
664	1	согрешать	
665	1	создавать	
666	1	создание	
667	1	сознание	
668	1	сократ	
669	1	сокрушать	
670	1	солнечный	
671	1	солнце	
672	1	сомневаться	
673	1	сорок	
674	1	сосуд	
675	1	соч	
676	1	спасать	
677	1	спать	
678	1	сперва	
679	1	спесь	
680	1	спокойно	
681	1	спорить	
682	1	спрашивать	
683	1	спускаться	
684	1	срок	
685	1	стекать	
686	1	стеклянный	
687	1	стихийный	
688	1	сто	
689	1	столб	
690	1	стон	
691	1	страстно	
692	1	стрекоза	
693	1	стрельчатый	
694	1	строгий	
695	1	строитель	
696	1	стройный	
697	1	строфа	
698	1	струиться	
699	1	стул	
700	1	стучать	
701	1	стыдиться	
702	1	сугроб	
703	1	судия	
704	1	судьба	
705	1	суждено	
706	1	сумерки	
707	1	сумрачный	
708	1	сферический	
709	1	сюда	
710	1	таинственный	
711	1	тайна	
712	1	танцующий	
713	1	таран	
714	1	твердыня	
715	1	твердь	
716	1	темница	
717	1	теоретик	
718	1	тихий	
719	1	тихо	
720	1	ткань	
721	1	толстый	
722	1	тоненький	
723	1	торжество	
724	1	тосковать	
725	1	трезвый	
726	1	трепетание	
727	1	трепетать	
728	1	трепещущий	
729	1	трехрублевка	
730	1	тронуть	
731	1	тростинка	
732	1	турецкий	
733	1	тусклый	
734	1	туча	
735	1	тяжело	
736	1	тяжелый	
737	1	тяжесть	
738	1	тяжкий	
739	1	тянуться	
740	1	убедительно	
741	1	удав	
742	1	узник	
743	1	узорчатый	
744	1	указывать	
745	1	улан	
746	1	улей	
747	1	улыбаться	
748	1	умолкать	
749	1	упорно	
750	1	упряжь	
751	1	упрямый	
752	1	уста	
753	1	усталый	
754	1	устыжаться	
755	1	утомиться	
756	1	февраль	
757	1	фрейлина	
758	1	холодный	
759	1	холодок	
760	1	хор	
761	1	хоронить	
762	1	храм	
763	1	христианство	
764	1	хрупкий	
765	1	цвести	
766	1	цветок	
767	1	цветочный	
768	1	целый	
769	1	цепь	
770	1	часы	
771	1	чаща	
772	1	червонец	
773	1	черед	
774	1	черно	
775	1	черпать	
776	1	чертить	
777	1	чиновник	
778	1	чистый	
779	1	читать	
780	1	чувствовать	
781	1	чудак	
782	1	чуять	
783	1	шелестеть	
784	1	шея	
785	1	шинель	
786	1	шопот	
787	1	штык	
788	1	щедрый	
789	1	щупать	
790	1	э	
791	1	экседра	
792	1	эластичный	
793	1	этикет	
794	1	эфесский	
795	1	юстиниан	
796	1	явление	
797	1	якорь	
798	1	ялик	
799	1	январь	
800	1	японец	
801	1	яростный	
802	1	ярость	
